network_devices = [
    ("Router", "Cisco", "ISR 4000", "10.0.0.1"),
    ("Switch", "Cisco", "Catalyst 9300", "10.0.0.2"),
    ("Firewall", "Palo Alto Networks", "PA-220", "10.0.0.3"),
    ("Access Point", "Aruba", "AP-505", "10.0.0.4"),
]
device1, device2, device3, device4 = network_devices

device5_info = ["Load Balancer", "F5 Networks", "BIG-IP 4200", "10.0.0.5"]
# do not edit above this line

# update device2 and reflect change in network_devices
device2_list = list(device2)
device2_list[1] = "HPE"
device2_list[2] = "Aruba 3810M"
device2 = tuple(device2_list)
network_devices[1] = device2

# create tuple device5 from device5_info
# append to end of network_devices
device5_tuple = tuple(device5_info)
network_devices.append(device5_tuple)


# do not edit below this line
print("network_devices ", type(network_devices))
for device in network_devices:
  print(device, type(device))

# Expected output
# network_devices  <class 'list'>
# ('Router', 'Cisco', 'ISR 4000', '10.0.0.1') <class 'tuple'>
# ('Switch', 'HPE', 'Aruba 3810M', '10.0.0.2') <class 'tuple'>
# ('Firewall', 'Palo Alto Networks', 'PA-220', '10.0.0.3') <class 'tuple'>
# ('Access Point', 'Aruba', 'AP-505', '10.0.0.4') <class 'tuple'>
# ('Load Balancer', 'F5 Networks', 'BIG-IP 4200', '10.0.0.5') <class 'tuple'>
